# plain-functional

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/land/plainfunctional/algebraicstructure/: FreeMagma.java  FreeMonoid.java  FreeSemigroup.java  Magma.java  Monoid.java  MonoidStructure.java  Semigroup.java
src/main/java/land/plainfunctional/functor/: Maybe.java
src/main/java/land/plainfunctional/monad/: Either.java  Maybe.java  Promise.java  Reader.java  Sequence.java
src/main/java/land/plainfunctional/typeclass/: Applicative.java  Functor.java  FunctorExtras.java  Monad.java
src/main/java/land/plainfunctional/util/: Arguments.java  ReflectionUtils.java
src/main/java/land/plainfunctional/value/: AbstractProtectedValue.java
src/test/java/land/plainfunctional/: Immutable.java
src/test/java/land/plainfunctional/algebraicstructure/: FreeMagmaSpecs.java  FreeMonoidSpecs.java  FreeSemigroupSpecs.java  MagmaSpecs.java  MonoidSpecs.java  MonoidStructureSpec.java  SemigroupSpecs.java
src/test/java/land/plainfunctional/functor/: MaybeSpecs.java  MaybeTests.java
src/test/java/land/plainfunctional/monad/: EitherSpecs.java  EitherTests.java  MaybeSpecs.java  PromiseSpecs.java  ReaderSpecs.java  SequenceSpecs.java  SequenceTests.java  TestData.java
src/test/java/land/plainfunctional/testdomain/: TestFunctions.java
src/test/java/land/plainfunctional/testdomain/vanillaecommerce/: AbstractEntity.java  AbstractRandomIntegerEntity.java  Address.java  Customer.java  Entity.java  MutableCustomer.java  Payment.java  Person.java  Value.java  VipCustomer.java
src/test/java/land/plainfunctional/util/: InstrumentationUtils.java  RandomUtils.java
